{
  "name": "desktop",
  "private": true,
  "version": "0.0.0",
  "description": "LoveLattice Desktop App",
  "author": "LoveLattice",
  "type": "module",
  "main": "main.js",
  "engines": {
    "node": ">=20.19.0 <21 || >=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -n \"VITE,ELECTRON\" -c \"blue,yellow\" -k \"vite\" \"wait-on http://127.0.0.1:5173 && npm run electron:dev\"",
    "electron:dev": "cross-env NODE_ENV=development electron .",
    "build": "vite build && electron-builder",
    "build:vite": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.lovelattice.app",
    "productName": "LoveLattice",
    "asar": true,
    "asarUnpack": [
      "node_modules/playwright/**/*",
      "node_modules/playwright-core/**/*",
      "node_modules/playwright-extra/**/*",
      "node_modules/puppeteer-extra-plugin-stealth/**/*",
      "node_modules/canvas/**/*",
      "node_modules/@vladmandic/**/*",
      "node_modules/@tensorflow/**/*"
    ],
    "files": [
      "dist/**/*",
      "main.js",
      "preload.cjs",
      "scraper/**/*",
      "public/**/*",
      "node_modules/**/*",
      "!node_modules/.cache/**/*",
      "!data/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "public/mac-icon.icns",
      "signIgnore": [
        "puppeteer-extra-plugin-stealth/evasions/chrome.app"
      ],
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://aftycwoxeulwcakvlnst.supabase.co/storage/v1/object/public/releases/"
      }
    ]
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-wasm": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "canvas": "^3.2.1",
    "cors": "^2.8.6",
    "electron-updater": "^6.8.3",
    "express": "^5.2.1",
    "lowdb": "^7.0.1",
    "node-cron": "^4.2.1",
    "playwright": "^1.58.2",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "41.0.3",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4",
    "wait-on": "^9.0.4"
  }
}
